<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erolm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-12 12:37:50 &#214;S"/>
        <attribute name="created" value="ZXJvbG07TEFQVE9QLVI0VDBGTjFOOzIwMjItMTAtMTI7MTI6Mjk6MTEgw5ZTOzMwMDM="/>
        <attribute name="edited" value="ZXJvbG07TEFQVE9QLVI0VDBGTjFOOzIwMjItMTAtMTI7MTI6Mzc6NTAgw5ZTOzE7MzExMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="negatifler, pozitifler, sayi" type="Integer" array="False" size=""/>
            <assign variable="negatifler" expression="0"/>
            <assign variable="pozitifler" expression="0"/>
            <input variable="sayi"/>
            <while expression="sayi!=0">
                <if expression="sayi&gt;0">
                    <then>
                        <assign variable="pozitifler" expression="pozitifler + 1"/>
                    </then>
                    <else>
                        <assign variable="negatifler" expression="negatifler + 1"/>
                    </else>
                </if>
                <input variable="sayi"/>
            </while>
            <output expression="&quot;negatifler=&quot;&amp;negatifler   &amp;&quot;pozitifler=&quot;&amp;pozitifler" newline="True"/>
        </body>
    </function>
</flowgorithm>
