<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erolm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-04 10:32:37 &#214;S"/>
        <attribute name="created" value="ZXJvbG07TEFQVE9QLVI0VDBGTjFOOzIwMjItMTAtMjI7MDk6NDA6Mzkgw5ZTOzMwMTM="/>
        <attribute name="edited" value="ZXJvbG07TEFQVE9QLVI0VDBGTjFOOzIwMjMtMDEtMDQ7MTA6MzI6Mzcgw5ZTOzI7MzExNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="True" size="5"/>
            <declare name="enb&#252;y&#252;k, i, sayici" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="i+1 &amp; (&quot;say&#305;y&#305; girininiz&quot;)" newline="True"/>
                <input variable="sayi[i]"/>
            </for>
            <assign variable="enb&#252;y&#252;k" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="enb&#252;y&#252;k&lt;sayi[i]">
                    <then>
                        <assign variable="enb&#252;y&#252;k" expression="sayi[i]"/>
                        <assign variable="sayici" expression="i+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Girdi&#287;iniz sayilar i&#231;erisinde en b&#252;y&#252;k &quot;&amp; sayici" newline="True"/>
        </body>
    </function>
</flowgorithm>
